# Database credentials
POSTGRES_NAME=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=your-secret-key-here-generate-a-new-one
ALLOWED_HOST=localhost|127.0.0.1
DEBUG=True
